{
  "name": "mmgy-deck-2d",
  "private": true,
  "version": "0.0.1",
  "description": "Horizon MMGY PixiJS 2D Presentation POC",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^8.6.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
